<html>

<head>
    <title>
        Available of lisitng
    </title>
    <style>
        body
        {
             background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("update.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            
            color: aliceblue;
        }
        .navigation_content {
            
           background-color:black;
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
        }
        .Navigation li { 
            display: inline-block;
            border-color: aliceblue;
            margin-bottom: auto;
        }
            
        .Navigation li a {
            color: white;
            font-family:inherit;
            font-size: 18px;
            padding-left: 0px;
           
        }
        
        .Navigation li :hover {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
        }
           
        li a.active {
            color: darkred;  
            font: 50px;
        }
        .Navigation
        {
            margin: auto;
            padding: inherit;
        }
           @media screen and (min-width:900px){
            .Navigation li a {
                
                padding-left: 60px;
            }
                  
        }
    
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>
    <div class="navigationcontent">

        <ul class="Navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="findlistings.html">Find a Listing</a></li>
            <li><a href="update.html"> Manage a Listing</a></li>
            <li><a href="rateListing.html">Rate a Listing</a></li>
        </ul>
    </div>
    <br>
    <br>

    <div class='id'>ID of the listing:-</div>
        <input type="number" required class="ListingID">
        <!--end of listing ID -->

        <br>

        <div class="available_declare">Avaliable:- </div><br>
        <input type='checkbox' name='available' class="available" value=1>

        <br>

        <button onclick="available()">update the avialbility</button>
</body>
<script>
    
    const ApiRequest = {

             ListingId: 0, // The listing id of an existing listing (required).
            Available: 0 // The new availability status (required, 0=rented 1=available).
          
        }
    
    const ApiEndpoint = "http://s28.ca/sodv1201/coworking/available";
    
    
    function available() {
        
        
         let listingID = $(".ListingID").val();

     if (listingID <= 0 || listingID === null || listingID === ' ') {
         $(".id").append('<div style="color:red;font-size:15px;">Please type valid value</div>');
         setTimeout(function () {
             location.reload(1);
         }, 2000);
     } else {
         listingID = Math.trunc(listingID);
         ApiRequest.ListingId = listingID;
         //console.log(ApiRequest.ListingId);

     }
        
           /*********Avaliable*********/

     $("input:checkbox[name=available]:checked").each(function (i) {

         if (i === 0) {
             ApiRequest.Available = $(this).val();
         }
     });
        
        // Send a POST request to the API endpoint, including the API request data.
     let P = fetch(ApiEndpoint, {
         method: 'POST',
         body: JSON.stringify(ApiRequest)
     });

     // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
     P.then((ApiResponse) => {

             return (ApiResponse.json());
         })
         .then((Reply) => {
             console.log(Reply);
             if (Reply.Status === "success") {
                 window.alert("Listing is updated successfully");
             } else {
                 window.alert("please type is valid input");
             }
         })
         .catch((e) => {
             console.error("Catch --> ");
             console.error(e);
         });


    } // edn of avilable function

</script>

</html>
