<html>
<head>

    <title>
        Delete the listing

    </title>

    <style>
        
          body
        {
            margin: 0px;
            padding: 0px;
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("delete.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            color: aliceblue;
        }

        .navigation_content {
            
           background-color:black;
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
        }
        .Navigation li { 
            display: inline;
            border-color: aliceblue;
            margin-bottom: auto;
        }
            
        .Navigation li a {
            color: white;
            padding: 4px 70px;
            font-family:inherit;
            font-size: 18px;
        }
        
        .Navigation li :hover {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
        }
           
        li a.active {
            color: darkred;  
            font: 50px;
        }
           .information_body{
            font-family: cursive;
            font-size: 20px;
            color: aliceblue;
           margin-left: 700px;
            margin-top: 123px;
            
        }
        .id
        {
            margin-top: 123px;
            margin-left: 600px;
        }
        .button_one
        {
           font-family: cursive;
             margin-left: 700px;
            margin-top: 123px;
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<body>

    <!---- navigation bar--->

    <div class="navigationcontent">

        <ul class="Navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="findlistings.html">Find a Listing</a></li>
            <li><a href="update.html"> Manage a Listing</a></li>
            <li><a href="rateListing.html">Rate a Listing</a></li>
        </ul>
    </div>

    <!--- end of navigation bar-->


    <div class="information_body">Enter listing ID which you want to delete</div>

   
    <div class='id'>ID of the listing:- 
        <input type="number" required class="ListingID"></p>
    </div>
        <!--end of listing ID -->

        <button onclick="delete_listing()" class="button_one">Delete the listing</button>

</body>
<script>
    const ApiEndpoint = "http://s28.ca/sodv1201/coworking/listing";
    // Build the API request for the test (what filters will we send with the request?).
    const ApiRequest = {
        ListingId: 0, // The listing id must be zero to create a new listing.
        PropertyId: 0, // The id of the property to which the listing belongs (required).
        ListingType: '', // The type of the new listing (required).
        Price: 0.00, // The daily rental cost of the new listing (required).
        Available: 0, // The availability of the new listing (required).
        Amenities: '', // The comma-delimited set of amenity codes for the new listing (required).
        Delete: 0 // This flag must be zero for a new listing. 
    }

    function delete_listing() {
        let listingID = $(".ListingID").val();

        if (listingID <= 0 || listingID === null || listingID === ' ') {
            $(".id").append('<div style="color:red;font-size:15px;">Please type valid value</div>');
            setTimeout(function() {
                location.reload(1);
            }, 2000);
            ApiRequest.ListingId =0;
        } else {
            listingID = Math.trunc(listingID);
            ApiRequest.ListingId = listingID;
            //console.log(ApiRequest.ListingId);

        }

        console.log(ApiRequest.ListingId);
        ApiRequest.Delete = 1;

        // Send a POST request to the API endpoint, including the API request data.
        let P = fetch(ApiEndpoint, {
            method: 'POST',
            body: JSON.stringify(ApiRequest)
        });

        // When the promise resolves, convert the HTTP reply from JSON to a JS object and log it.
        P.then((ApiResponse) => {

                return (ApiResponse.json());
            })
            .then((Reply) => {
                console.log(Reply);

                if (Reply.Status === "success") {
                    window.alert("Listing is deleted successfully");
                } else {
                    window.alert("please type is valid input");
                }
            })
            .catch((e) => {
                console.error("Catch --> ");
                console.error(e);
            });

    }
</script>
</html>