<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            Find Listings
        </title>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <style>
        #map
        {
            height: 400px;
            width: 400px;
        }
            
                body
        {
            margin: 0px;
            padding: 0px;
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("search.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            color: aliceblue;
        }
        
        .navigation_content {
            
           background-color:black;
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
        }
        .Navigation li { 
            display: inline-block;
            border-color: aliceblue;
            margin-bottom: auto;
        }
            
        .Navigation li a {
            color: white;
            
            font-family:inherit;
            font-size: 18px;
        }
        
        .Navigation li :hover {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
        }
           
        li a.active {
            color: darkred;  
            font: 50px;
        }
        
        .searchResult > div
        {
            border-style: double;
            border-color: aqua;
         border-radius: 0px 12px;
            width:400px;
            padding-left: 12px;  
            background-color: aliceblue;
            color: black;
            margin-top: 12px;
        }
         .Navigation
        {
            margin: auto;
            padding: inherit;
        }
        @media screen and (min-width:900px){
            .Navigation li a {
                
                padding-left: 60px;
            }
                  
        }
        </style>
    </head>
    
    <body onload='GetAmenities()'>
    <div class="navigationcontent">

        <ul class="Navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="findlistings.html">Find a Listing</a></li>
            <li><a href="update.html"> Manage a Listing</a></li>
            <li><a href="rateListing.html">Rate a Listing</a></li>
        </ul>
    </div>
        <div class='searchFields'>
        <p class='name'>City where the listing is located:<input type="text" class="ListingName"></p>
        
        <p class='id'>ID of the listing:<input type="number" class="ListingID"></p>
        
        <p class='owner'>ID of the poster:<input type="number" class="OwnerID"></p>
        
        <p class="amenities">Amenities:<br></p>
        
        <p class='space'>Type(s) of working space: <input type="checkbox" name = "spaceType" value="Desk In Private Room">Desk in Private Room<input type="checkbox" name = "spaceType" value = "Desk In Public Space">Desk in Public Space<input type="checkbox" name = "spaceType" value = "Table In Public Space">Table in Public Space</p>
        
        <p class = 'price'>Max price per month in CAD$: <input type="number" class='ListingPrice'></p>
        
        <p>Show only currently available listings?<input type='checkbox' name='avail' value='1'></p>
        <p>Sort by:<input type='radio' name='order' value='distance'>Distance<input type='radio' name='order' value='price'>Price<input type='radio' name='order' value='' checked>Default</p>
        <button class="searchListings">Search Listings</button>
        </div>
        
        <p id='map'></p>
        
        <p class='showResults'></p>
    </body>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBywEzHqVNbhrnCHr5CN9Bk-IpSL4tyy9M&callback=initMap" async defer>
    </script>
    <script src="findScripts.js"></script>
</html>