<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>
            Team DGTM Coworking Registry
        </title>
    </head>

    <style>
    
      body
        {
            margin: 0px;
            padding: 0px;
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("lading_photo.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            
            color: aliceblue;
        }
       .navigation_content {
            
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
        }
        .Navigation li { 
            display: inline-block;
            border-color: aliceblue;
            margin-bottom: auto;
        }
            
        .Navigation li a {
            color: white;
            font-family:inherit;
            font-size: 18px;
        }
        
        .Navigation li :hover {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
        }
           
        li a.active {
            color: darkred;  
            font: 50px;
        }
        
        
        .information_body{
            font-family: cursive;
            font-size: 20px;
            color: aliceblue;
           margin-top: 150px;
            
            
        }
              .Navigation
        {
            margin: auto;
            padding: inherit;
        }
        @media screen and (min-width:900px){
            .Navigation li a {
                
                margin-left: 80px;
            }
            
            .information_body
            {
            margin-left: 700px;
            margin-top: 123px;
            
            }
                  
        }
        
    </style>
    
    
    
    <body>
        <div class="navigation_content">
        
      <ul class="Navigation">
               <li><a href="index.html"> Home </a></li>
               <li><a  href="findlistings.html">Find a Listing</a></li>
               <li><a href="update.html"> Manage a Listing</a></li>
               <li><a href="rateListing.html">Rate a Listing</a></li>
     </ul>
        
            <p class="information_body">We find the best Co-working space near to your home. </p>
            
            
    
        </div>
          
           
       
    </body>
     
    
</html>