<!DOCTYPE html>
<html lang='en'>

<head>
    <title>
        Rate a listing
    </title>
        <style>
         body
            {
            margin: 0px;
            padding: 0px;
            background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("rating.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            color: aliceblue;
            }
        
        .navigation_content
            {
            background-color:black;
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
            }
        
        .Navigation li
            { 
            display: inline-block;
            border-color: aliceblue;
            margin-bottom: auto;
            }
            
        .Navigation li a
            {
            color: white;
            font-family:inherit;
            font-size: 18px;
            }
        
        .Navigation li :hover
            {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
            }
           
        li a.active
            {
            color: darkred;  
            font: 50px;
            }
        
         .Navigation
            {
            margin: auto;
            padding: inherit;
            }
            
        .propId
            {
            margin-top: 12px;
            }
        @media screen and (min-width:900px)
        {
            .Navigation li a {
                
                padding-left: 60px;
            }
                  
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div class="navigationcontent">

        <ul class="Navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="findlistings.html">Find a Listing</a></li>
            <li><a href="update.html"> Manage a Listing</a></li>
            <li><a href="rateListing.html">Rate a Listing</a></li>
        </ul>
    </div>
    
    <p class='propId'>
    <input type=number class='pid'><br>Enter the property ID to be rated.
    </p>
    
    <p class='rateOptions'>Choose a rating from 1 - 5:
    <br><input type="radio" name = "rating" value = "1">1
    <br><input type="radio" name = "rating" value = "2">2
    <br><input type="radio" name = "rating" value = "3">3
    <br><input type="radio" name = "rating" value = "4">4
    <br><input type="radio" name = "rating" value = "5">5        
    </p>
    <button class='rate'>Click here to submit your rating</button>
</body>

<script src='rateScripts.js'>
</script>
</html>