<html>

<head>
    <title>
        Update the listing
    </title>
    <style>

        body
        {
             background-image:linear-gradient(rgba(0,0,0,0.9),rgba(0,0,0,0.2)),url("update.jpg");
            background-color: #cccccc; 
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: cover;
            background-position: left;
            
            color: aliceblue;
        }
        #delete
        {
            text-decoration: none;
            color:black;
        }
         .navigation_content {
            
           background-color:black;
            height: 100%;
            width: auto;
            background-size: cover;
            width: 100%;
        }
        .Navigation li { 
            display: inline-block;
            border-color: aliceblue;
            margin-bottom: auto;
        }
            
        .Navigation li a {
            color: white;
            font-family:inherit;
            font-size: 18px;
            padding-left: 0px;
           
        }
        
        .Navigation li :hover {
            color: darkred;
            border-bottom: solid;
            border-bottom-color: darkred;
            border-width: 5px;
        }
           
        li a.active {
            color: darkred;  
            font: 50px;
        }
        .Navigation
        {
            margin: auto;
            padding: inherit;
        }
          @media screen and (min-width:900px){
            .Navigation li a {
                
                padding-left: 60px;
            }
                  
        }
    </style>
</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>


    <body onload='showingAmenities()'>

 <div class="navigationcontent">

        <ul class="Navigation">
            <li><a href="index.html"> Home </a></li>
            <li><a href="findlistings.html">Find a Listing</a></li>
            <li><a href="update.html"> Manage a Listing</a></li>
            <li><a href="rateListing.html">Rate a Listing</a></li>
        </ul>
    </div>

    <!--- end of navigation bar-->
        <br>
    <div class='id'>ID of the listing
        <input type="number" required class="ListingID"></p>
        <!--end of listing ID -->

        <div class="property">ID of the property:</div>
        <input type="number" class="propertyID">
        <!-- end of ownerID-->

        <div class="amenities">Amenities:

        </div>
        <div class="amenitiesList"> </div>
        <!-- end of amentities section -->

        <div class='space'>Type(s) of working space: </div>
        <input type="radio" name="listing_type" value="Desk In Private Room">Desk in Private Room
        <input type="radio" name="listing_type" value="Desk In Public Space">Desk in Public Space
        <input type="radio" name="listing_type" value="Table In Shared Space">Table in Shared Space
        <!--end of space type section -->

        <div class='cover'>Max price per month in CAD$:</div>
        <input type="number" class='Max_Price' name="Max_price">
        <!--- end of max price--->

        <div class="available_declare">Avaliable:- </div>
        <input type='checkbox' name='available' class="available" value=1>
        <!-- end of available -->
        <br>
        <div>
        Click here to update the availablity of listing:<br><br>
        <button><a href="available.html" id="delete">Update the availability </a></button>
        </div>
        <br>
        <div> Choose which you want : - </div>
        <br>
        <button onclick="createListing()">Create the listing</button>
        <button onclick="updateListing()">Update the listing</button>
        <button><a href="delete.html" id="delete">Delete the listing </a></button>
        <br>
</body>
    <script src="updateCreate.js">
    </script>
        


</html>
